
                                       .-,(  ),-.    
                                    .-(          )-. 
                                   (    Internet    )
                                    '-(          ).-'
                                        '-.( ).-'    
                                            |
                                            v
                    .-----------------------------------------------.
      Core API      |                  GraphQL API                  |
                    '-----------------------------------------------'
                                            |
                                            v
                    .................................................
    Internal API    .                   Plumbing?                   .
                    .................................................
                                            |
                                            v
                    .-----------------------------------------------.
                    |                     Node                      |
      Interface     |-----------------------------------------------|
         to         | .---------. .-----------. .--------.          |
       modules      | | Network | | Consensus | | Server |          |
                    | '---------' '-----------' '--------'          |
                    '-----------------------------------------------'
                                            .
                                            |
                                            |
                           .------------.-----------.------------.
                           |            |           |            |
                           |            |           |            |
                           v            v           v            v
                    .------------.   .-----.   .--------.   .---------.
       Modules      | Blockchain |   | Net |   | Wallet |   | Mempool |
                    '------------'   '-----'   '--------'   '---------'
                           |            |
                           v            |
                     .----------.       |
                     | Database |       v
                     '----------'   .------.
                           |        | Pool |
                           v        '------'
                     .----------.
                     | LevelDB  |
                     '----------'
